<!DOCTYPE html>
<head>
    <title>Warner Bros</title>
    <link rel="icon" href="icon.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav>
        <div class="logo">
            <img src="icon.jpg" alt="Logo" height="50px" >
          </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Games.html">Games</a></li>
          <li><a href="#">Apps</a></li>
          <li><a href="Movies&Series.html">Movies & Shows</a></li>
        </ul>
        
      </nav>
    </header>
    <section class="First">
        <h1>STREAMING APPS</h1>
        <div class="container">
          <a href="https://www.netflix.com/bw/Login">
              <img src="Netflix.png" alt="Netflix"><button>info</button></a>
          <a href="https://secure.showmax.com/v9.1/website/signup?gclid=EAIaIQobChMIy_yfud7j_gIVD8btCh0rSwuKEAAYASABEgL8bfD_BwE">  
              <img src="Showmax.png" alt="Showmax"><button>info</button></a>
          <a href="https://selfservice.dstvafrica.com/en-bw/mydstv-sign-in">    
               <img src="mydstv.jpg" alt="Dstv"><button>info</button></a>
           <a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dvm_pds_amz_bw_dc_s_g_mkw_sUKdJap5P-dc_pcrid_415541192634?mrntrk=slid__pgrid_35699916174_pgeo_9070121_x__adext__ptid_kwd-1745671215">      
               <img src="prime.png" alt="Prime Videos">
        </div>       
    </body>                          

<footer>
<div class="social-icons">
  <a href="https://web.facebook.com/warnerbrosent/?_rdc=1&_rdr"target="_blank"><img src=fb.png></a>
  <a href="https://twitter.com/Warnerbros/" target="_blank"><img src=tt.png></i></a>
  <a href="https://www.instagram.com/warnerbrosentertainment/?__coig_restricted=1"><img src="instagram.png"></a>
</div>
</footer>                            

